version: '3.8'

services:
    build_mvp:
        container_name: build_mvp
        build: ./DockerFiles/build_mvp/
        user: root
        privileged: true
        volumes:
            - ".:/home/mvp/"
        command: bash -c "
                        cmake -H. -Bbuild ;
                        cmake --build build ; 
                        echo 'ok' "
    
    test_mvp:
        container_name: test_mvp
        build: ./DockerFiles/test_mvp/
        user: root
        privileged: true
        volumes: 
            - "./build:/home/mvp/build/"
            - "./web:/home/mvp/web/"
        command: bash -c "
                sleep 60 &&
                ./build/http_examples "
        ports:
            - '8080:8080'

        
    
